{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Poietek Studio",
  "version": "0.1.0",
  "identifier": "studio.poietek.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Poietek Studio",
        "width": 1440,
        "height": 900,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true
      }
    ],
    "security": {
      "capabilities": ["main-minimal"],
      "csp": {
        "default-src": "'self'",
        "connect-src": "'self' ipc: http://ipc.localhost",
        "font-src": "'self' data:",
        "img-src": "'self' asset: http://asset.localhost blob: data:",
        "media-src": "'self' asset: http://asset.localhost blob:",
        "object-src": "'none'",
        "base-uri": "'self'",
        "form-action": "'self'",
        "style-src": "'self' 'unsafe-inline'",
        "worker-src": "'self' blob:"
      },
      "devCsp": {
        "default-src": "'self' http://localhost:3000",
        "connect-src": "'self' ipc: http://ipc.localhost http://localhost:3000 ws://localhost:3000",
        "font-src": "'self' data:",
        "img-src": "'self' asset: http://asset.localhost blob: data:",
        "media-src": "'self' asset: http://asset.localhost blob:",
        "object-src": "'none'",
        "base-uri": "'self'",
        "form-action": "'self'",
        "style-src": "'self' 'unsafe-inline'",
        "worker-src": "'self' blob:"
      }
    }
  },
  "bundle": {
    "active": false
  }
}
