{
  "name": "poietek-studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node ./node_modules/vite/bin/vite.js --configLoader runner --port=3000 --host=0.0.0.0",
    "build": "node ./node_modules/vite/bin/vite.js build --configLoader runner",
    "preview": "node ./node_modules/vite/bin/vite.js preview --configLoader runner",
    "clean": "node -e \"const fs=require('fs');fs.existsSync('dist')&&fs.rmSync('dist',{recursive:true,force:true});fs.existsSync('server.js')&&fs.unlinkSync('server.js');\"",
    "format:check": "node ./scripts/check-format.mjs",
    "typecheck": "node ./node_modules/typescript/bin/tsc --noEmit --pretty false",
    "typecheck:core": "node ./node_modules/typescript/bin/tsc -p tsconfig.core.json --pretty false",
    "test": "npm run typecheck:core && node --test tests/*.test.js",
    "lint": "npm run typecheck",
    "verify": "npm run format:check && npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "lucide-react": "^0.546.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "@types/node": "^22.14.0",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
