{
  "name": "poietek-studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node ./scripts/web-preview.mjs --port=3000",
    "dev:hmr": "node ./node_modules/vite/bin/vite.js --configLoader runner --port=3000 --host=0.0.0.0",
    "build": "node ./scripts/build-web.mjs",
    "preview": "node ./scripts/web-preview.mjs --port=4173",
    "local": "node ./scripts/local-studio.mjs",
    "portal:lan": "node ./scripts/local-studio.mjs --host=0.0.0.0 --port=4173",
    "native:bootstrap": "node ./scripts/bootstrap-native.mjs",
    "native:doctor": "node ./scripts/native-doctor.mjs",
    "native:verify-config": "node ./scripts/validate-native-config.mjs",
    "native:dev": "node ./scripts/run-tauri.mjs dev",
    "native:build": "node ./scripts/run-tauri.mjs build",
    "native:build:windows": "node ./scripts/run-tauri.mjs build --bundles nsis,msi",
    "native:build:macos": "node ./scripts/run-tauri.mjs build --bundles app,dmg",
    "native:build:linux": "node ./scripts/run-tauri.mjs build --bundles appimage,deb,rpm",
    "native:icons": "node ./scripts/run-tauri.mjs icon ./public/poietek-icon.svg",
    "mobile:android:init": "node ./scripts/run-tauri.mjs android init",
    "mobile:android:dev": "node ./scripts/run-tauri.mjs android dev",
    "mobile:android:build": "node ./scripts/run-tauri.mjs android build",
    "mobile:android:build:aab": "node ./scripts/run-tauri.mjs android build --aab",
    "mobile:android:build:apk": "node ./scripts/run-tauri.mjs android build --apk --split-per-abi",
    "mobile:ios:init": "node ./scripts/run-tauri.mjs ios init",
    "mobile:ios:dev": "node ./scripts/run-tauri.mjs ios dev",
    "mobile:ios:build": "node ./scripts/run-tauri.mjs ios build",
    "mobile:ios:build:simulator": "node ./scripts/run-tauri.mjs ios build --target aarch64-sim --debug",
    "mobile:ios:build:app-store": "node ./scripts/run-tauri.mjs ios build --export-method app-store-connect",
    "clean": "node -e \"const fs=require('fs');fs.existsSync('dist')&&fs.rmSync('dist',{recursive:true,force:true});fs.existsSync('server.js')&&fs.unlinkSync('server.js');\"",
    "format:check": "node ./scripts/check-format.mjs",
    "typecheck": "node ./node_modules/typescript/bin/tsc --noEmit --pretty false",
    "typecheck:core": "node ./node_modules/typescript/bin/tsc -p tsconfig.core.json --pretty false",
    "test": "npm run typecheck:core && node ./scripts/prepare-core-tests.mjs && node --test tests/*.test.js",
    "lint": "npm run typecheck",
    "verify": "npm run format:check && npm run native:verify-config && npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "lucide-react": "^0.546.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "@types/node": "^22.14.0",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
